[35msrc/App.jsx[m[36m:[m  const [loginForm, setLoginForm] = useState({ username: "", [1;31mpassword[m: "" });
[35msrc/App.jsx[m[36m:[m        p_[1;31mpassword[m: loginForm.[1;31mpassword[m,
[35msrc/App.jsx[m[36m:[m        setLoginForm({ username: "", [1;31mpassword[m: "" });
[35msrc/App.jsx[m[36m:[m                  type="[1;31mpassword[m"
[35msrc/App.jsx[m[36m:[m                  value={loginForm.[1;31mpassword[m}
[35msrc/App.jsx[m[36m:[m                    setLoginForm({ ...loginForm, [1;31mpassword[m: e.target.value })
[35msrc/components/ic/UsersTab.jsx[m[36m:[m  const [[1;31mpassword[mError, setPasswordError] = useState("");
[35msrc/components/ic/UsersTab.jsx[m[36m:[m    const { error } = await supabase.rpc("reset_user_[1;31mpassword[m", {
[35msrc/components/ic/UsersTab.jsx[m[36m:[m        p_[1;31mpassword[m: oldPassword,
[35msrc/components/ic/UsersTab.jsx[m[36m:[m    const { error: updateError } = await supabase.rpc("update_user_[1;31mpassword[m", {
[35msrc/components/ic/UsersTab.jsx[m[36m:[m      p_new_[1;31mpassword[m: newPassword,
[35msrc/components/ic/UsersTab.jsx[m[36m:[m        p_[1;31mpassword[m: "123",
[35msrc/components/ic/UsersTab.jsx[m[36m:[m      p_[1;31mpassword[m: "123",
[35msrc/components/ic/UsersTab.jsx[m[36m:[m            {[1;31mpassword[mError && (
[35msrc/components/ic/UsersTab.jsx[m[36m:[m                {[1;31mpassword[mError}
[35msrc/components/ic/UsersTab.jsx[m[36m:[m                  type="[1;31mpassword[m"
[35msrc/components/ic/UsersTab.jsx[m[36m:[m                  type="[1;31mpassword[m"
[35msrc/components/ic/UsersTab.jsx[m[36m:[m                  type="[1;31mpassword[m"
[35msrc/components/nurse/ChangePasswordModal.jsx[m[36m:[m          p_[1;31mpassword[m: oldPassword,
[35msrc/components/nurse/ChangePasswordModal.jsx[m[36m:[m        "update_user_[1;31mpassword[m",
[35msrc/components/nurse/ChangePasswordModal.jsx[m[36m:[m          p_new_[1;31mpassword[m: newPassword,
[35msrc/components/nurse/ChangePasswordModal.jsx[m[36m:[m              type="[1;31mpassword[m"
[35msrc/components/nurse/ChangePasswordModal.jsx[m[36m:[m              type="[1;31mpassword[m"
[35msrc/components/nurse/ChangePasswordModal.jsx[m[36m:[m              type="[1;31mpassword[m"
[35msrc/components/nurse/NurseUsersPanel.jsx[m[36m:[m    const { error } = await supabase.rpc("reset_user_[1;31mpassword[m", {
